# ClassesTracker

./: ClassesTracker.sln
ClassesTracker/: ClassesTrackerUI.csproj  Main.Designer.cs  Main.cs  Program.cs  Results.Designer.cs  Results.cs  StartupLogo.Designer.cs  StartupLogo.cs  StartupLogo.resx  Tasks.Designer.cs  Tasks.cs  Testing.Designer.cs  Testing.cs
ClassesTracker/Controllers/: TestingController.cs
ClassesTracker/Interfaces/: ITesting.cs
ClassesTracker/Properties/: Resources.Designer.cs  Resources.resx
ClassesTrackerSetup/: ClassesTrackerSetup.vdproj
ClassesTrackerSetup/Release/: ClassesTrackerSetup.msi
TrackerModel/: App.config  ListOfTestsModel.cs  TheoryModel.cs  TrackerModel.csproj
TrackerModel/Interfaces/: ITestModel.cs
TrackerModel/Migrations/: 20210517071304_TasksTable.Designer.cs  20210517071304_TasksTable.cs  20210615203550_TestsInOneTable.Designer.cs  20210615203550_TestsInOneTable.cs  TestingContextModelSnapshot.cs
TrackerModel/TestModels/: ClassesTest.cs  InheritanceTest.cs  MethodsTest.cs  PassedTestsModel.cs  TaskModel.cs  TestModel.cs  TestingContext.cs
